In [90]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score

In [91]:
X_train = pd.read_csv('../Datasets/Job_X_train.csv')
X_test = pd.read_csv('../Datasets/Job_X_test.csv')
y_train = pd.read_csv('../Datasets/Job_y_train.csv')

In [92]:
X_train

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,6424,city_75,0.939,Male,Has,No,Graduate,STEM,10,50-99,Pvt Ltd,1,176
1,18304,city_64,0.666,Male,No,Full,High,NaN,2,NaN,NaN,1,110
2,22515,city_103,0.920,Male,No,Full,High,NaN,4,NaN,NaN,never,44
3,15878,city_16,0.910,Male,Has,No,Graduate,STEM,8,50-99,Early Stage Startup,1,82
4,22128,city_103,0.920,Male,Has,No,Graduate,STEM,6,10000+,Pvt Ltd,1,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10058,28053,city_21,0.624,Male,No,Full,Graduate,STEM,4,NaN,NaN,never,34
10059,28108,city_103,0.920,Male,Has,No,Phd,STEM,>20,NaN,NaN,1,72
10060,58,city_21,0.624,Male,Has,Full,High,NaN,3,NaN,Pvt Ltd,never,53
10061,11305,city_103,0.920,Male,No,Full,Graduate,STEM,6,NaN,NaN,1,166
10062,21806,city_83,0.923,Male,Has,No,Graduate,STEM,19,NaN,NaN,>4,30

In [93]:
X_test

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,666,city_162,0.767,Male,Has,No,Masters,STEM,>20,50-99,Funded Startup,4,8
1,28806,city_160,0.920,Male,Has,No,High,NaN,5,50-99,Funded Startup,1,24
2,5826,city_21,0.624,Male,No,NaN,NaN,NaN,2,NaN,NaN,never,24
3,19061,city_114,0.926,Male,Has,No,Masters,STEM,11,100-500,Pvt Ltd,2,50
4,28476,city_103,0.920,Male,Has,No,Graduate,Arts,5,NaN,NaN,2,72
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4308,14257,city_21,0.624,Male,No,Full,Graduate,STEM,13,10/49,NGO,1,21
4309,6374,city_21,0.624,Male,Has,No,Graduate,Business Degree,14,<10,Pvt Ltd,1,87
4310,15133,city_160,0.920,Male,No,Part,Graduate,STEM,3,NaN,NaN,1,322
4311,27018,city_16,0.910,Male,Has,No,Graduate,STEM,8,<10,Pvt Ltd,3,78
4312,7386,city_173,0.878,Male,No,No,Graduate,Humanities,14,NaN,NaN,1,42

In [94]:
y_train

       enrollee_id  target
0             6424       0
1            18304       0
2            22515       0
3            15878       0
4            22128       0
...            ...     ...
10058        28053       1
10059        28108       1
10060           58       1
10061        11305       1
10062        21806       1

[10063 rows x 2 columns]

In [95]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10063 entries, 0 to 10062
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             10063 non-null  int64
 1   city                    10063 non-null  object
 2   city_development_index  10063 non-null  float64
 3   gender                  10063 non-null  object
 4   relevent_experience     10063 non-null  object
 5   enrolled_university     9921 non-null   object
 6   education_level         9901 non-null   object
 7   major_discipline        8740 non-null   object
 8   experience              10063 non-null  object
 9   company_size            7133 non-null   object
 10  company_type            7048 non-null   object
 11  last_new_job            10063 non-null  object
 12  training_hours          10063 non-null  int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1022.1+ KB

In [96]:
X_train.isna().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                       0
relevent_experience          0
enrolled_university        142
education_level            162
major_discipline          1323
experience                   0
company_size              2930
company_type              3015
last_new_job                 0
training_hours               0
dtype: int64

In [97]:
y_train.isna().sum()

enrollee_id    0
target         0
dtype: int64

In [98]:
Enrollee_ID = X_test['enrollee_id'].copy()

X_train = X_train.drop(columns=['enrollee_id', 'major_discipline', 'company_size', 'company_type', 'city'])
X_test = X_test.drop(columns=['enrollee_id', 'major_discipline', 'company_size', 'company_type', 'city'])
y_train = y_train.drop(columns=['enrollee_id'])

In [99]:
X_train['enrolled_university'] = X_train['enrolled_university'].fillna(X_train.enrolled_university.value_counts().idxmax())
X_test['enrolled_university'] = X_test['enrolled_university'].fillna(X_test.enrolled_university.value_counts().idxmax())

X_train['education_level'] = X_train['education_level'].fillna(X_train.education_level.value_counts().idxmax())
X_test['education_level'] = X_test['education_level'].fillna(X_test.education_level.value_counts().idxmax())

In [100]:
X_train.isna().sum()

city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
experience                0
last_new_job              0
training_hours            0
dtype: int64

In [101]:
X_train_cat = X_train.select_dtypes('object').copy()
X_test_cat = X_test.select_dtypes('object').copy()

ohe = OneHotEncoder(sparse=False, handle_unknown='ignore')
ohe.fit(X_train_cat)

X_train_ohe = ohe.transform(X_train_cat)
X_test_ohe = ohe.transform(X_test_cat)

X_train_num = X_train.select_dtypes(exclude='object').copy()
X_test_num = X_test.select_dtypes(exclude='object').copy()

scaler = MinMaxScaler()
scaler.fit(X_train_num)

X_train_sca = scaler.transform(X_train_num)
X_test_sca = scaler.transform(X_test_num)

X_TRAIN = np.concatenate([X_train_ohe, X_train_sca], axis=1)
X_TEST = np.concatenate([X_test_ohe, X_test_sca], axis=1)

y_TRAIN = y_train['target']

print(X_TRAIN.shape, X_TEST.shape, y_TRAIN.shape)

xtrain, xtest,ytrain, ytest = train_test_split(X_TRAIN, y_TRAIN, test_size=0.25, stratify=y_TRAIN, random_state=2022)
print(xtrain.shape, xtest.shape, ytrain.shape, ytest.shape)

def make_models(xtrain, xtest, ytrain, ytest):
    model1 = LogisticRegression(solver='lbfgs', max_iter=1000).fit(xtrain, ytrain)
    print('model1', get_score(model1, xtrain, xtest, ytrain, ytest))
    
    model2 = DecisionTreeClassifier(random_state=2022).fit(xtrain, ytrain)
    print('model2', get_score(model2, xtrain, xtest, ytrain, ytest))
    
    for d in range(3,8):
        model2 = DecisionTreeClassifier(max_depth=d, random_state=2022).fit(xtrain, ytrain)
        print('model2', d, get_score(model2, xtrain, xtest, ytrain, ytest))
    
    model3 = RandomForestClassifier(random_state=2022).fit(xtrain, ytrain)
    print('model3', get_score(model3, xtrain, xtest, ytrain, ytest))
    
    for d in range(3,8):
        model3 = RandomForestClassifier(500, max_depth=d, random_state=2022).fit(xtrain, ytrain)
        print('model3', d, get_score(model3, xtrain, xtest, ytrain, ytest))
    
def get_score(model, xtrain, xtest, ytrain, ytest):
    A = model.score(xtrain, ytrain)
    ypred = model.predict_proba(xtest)[:,1]
    print(model.predict_proba(xtest))
    print('0', model.predict_proba(xtest)[:,0])
    print('1', model.predict_proba(xtest)[:,1])
    B = roc_auc_score(ytest, ypred)
    
    return f'{A:.4} {B:.4}'

make_models(xtrain, xtest, ytrain, ytest)

final_model = LogisticRegression(solver='lbfgs', max_iter=1000).fit(xtrain, ytrain)
print('final_model', get_score(final_model, xtrain, xtest, ytrain, ytest))

y_pred = final_model.predict(X_TEST)
y_pred_proba = final_model.predict_proba(X_TEST)[:,1]

obj = {
    'Enrollee_ID' : Enrollee_ID,
    'target' : y_pred,
    'target_proba' : y_pred_proba
}

result = pd.DataFrame(obj)
result.to_csv('./result.csv', index=False)

(10063, 42) (4313, 42) (10063,)
(7547, 42) (2516, 42) (7547,) (2516,)
[[0.83982682 0.16017318]
 [0.88558221 0.11441779]
 [0.48327889 0.51672111]
 ...
 [0.63019096 0.36980904]
 [0.90784227 0.09215773]
 [0.87676739 0.12323261]]
0 [0.83982682 0.88558221 0.48327889 ... 0.63019096 0.90784227 0.87676739]
1 [0.16017318 0.11441779 0.51672111 ... 0.36980904 0.09215773 0.12323261]
model1 0.7827 0.7318
[[1. 0.]
 [0. 1.]
 [0. 1.]
 ...
 [0. 1.]
 [1. 0.]
 [1. 0.]]
0 [1. 0. 0. ... 0. 1. 1.]
1 [0. 1. 1. ... 1. 0. 0.]
model2 0.9903 0.6021
[[0.87338501 0.12661499]
 [0.87338501 0.12661499]
 [0.4001938  0.5998062 ]
 ...
 [0.80068729 0.19931271]
 [0.87338501 0.12661499]
 [0.87338501 0.12661499]]
0 [0.87338501 0.87338501 0.4001938  ... 0.80068729 0.87338501 0.87338501]
1 [0.12661499 0.12661499 0.5998062  ... 0.19931271 0.12661499 0.12661499]
model2 3 0.7971 0.7275
[[0.85234094 0.14765906]
 [0.85234094 0.14765906]
 [0.38367347 0.61632653]
 ...
 [0.80344828 0.19655172]
 [0.85234094 0.14765906]
 [0.9032992  0.0967008 ]]
0 [0.85234094 0.85234094 0.38367347 ... 0.80344828 0.85234094 0.9032992 ]
1 [0.14765906 0.14765906 0.61632653 ... 0.19655172 0.14765906 0.0967008 ]
model2 4 0.7986 0.7482
[[0.82828283 0.17171717]
 [0.91213389 0.08786611]
 [0.40251572 0.59748428]
 ...
 [0.78811881 0.21188119]
 [0.91213389 0.08786611]
 [0.9346049  0.0653951 ]]
0 [0.82828283 0.91213389 0.40251572 ... 0.78811881 0.91213389 0.9346049 ]
1 [0.17171717 0.08786611 0.59748428 ... 0.21188119 0.08786611 0.0653951 ]
model2 5 0.8001 0.7563
[[0.84533552 0.15466448]
 [0.91456583 0.08543417]
 [0.40764331 0.59235669]
 ...
 [0.77707006 0.22292994]
 [0.91456583 0.08543417]
 [0.93948127 0.06051873]]
0 [0.84533552 0.91456583 0.40764331 ... 0.77707006 0.91456583 0.93948127]
1 [0.15466448 0.08543417 0.59235669 ... 0.22292994 0.08543417 0.06051873]
model2 6 0.8052 0.7584
[[0.85353095 0.14646905]
 [0.89638554 0.10361446]
 [0.3986711  0.6013289 ]
 ...
 [0.7702407  0.2297593 ]
 [0.89638554 0.10361446]
 [0.94427245 0.05572755]]
0 [0.85353095 0.89638554 0.3986711  ... 0.7702407  0.89638554 0.94427245]
1 [0.14646905 0.10361446 0.6013289  ... 0.2297593  0.10361446 0.05572755]
model2 7 0.8125 0.7573
[[0.8        0.2       ]
 [0.98       0.02      ]
 [0.19916667 0.80083333]
 ...
 [0.4        0.6       ]
 [0.88       0.12      ]
 [0.95916667 0.04083333]]
0 [0.8        0.98       0.19916667 ... 0.4        0.88       0.95916667]
1 [0.2        0.02       0.80083333 ... 0.6        0.12       0.04083333]
model3 0.9901 0.6969
[[0.80255639 0.19744361]
 [0.81098186 0.18901814]
 [0.65135225 0.34864775]
 ...
 [0.81015808 0.18984192]
 [0.83633422 0.16366578]
 [0.84528975 0.15471025]]
0 [0.80255639 0.81098186 0.65135225 ... 0.81015808 0.83633422 0.84528975]
1 [0.19744361 0.18901814 0.34864775 ... 0.18984192 0.16366578 0.15471025]
model3 3 0.7697 0.7313
[[0.80907017 0.19092983]
 [0.81944891 0.18055109]
 [0.61427195 0.38572805]
 ...
 [0.8143584  0.1856416 ]
 [0.84733641 0.15266359]
 [0.85795147 0.14204853]]
0 [0.80907017 0.81944891 0.61427195 ... 0.8143584  0.84733641 0.85795147]
1 [0.19092983 0.18055109 0.38572805 ... 0.1856416  0.15266359 0.14204853]
model3 4 0.7697 0.7338
[[0.81734086 0.18265914]
 [0.83161055 0.16838945]
 [0.56487636 0.43512364]
 ...
 [0.81716508 0.18283492]
 [0.85604245 0.14395755]
 [0.86806158 0.13193842]]
0 [0.81734086 0.83161055 0.56487636 ... 0.81716508 0.85604245 0.86806158]
1 [0.18265914 0.16838945 0.43512364 ... 0.18283492 0.14395755 0.13193842]
model3 5 0.7739 0.7385
[[0.81797495 0.18202505]
 [0.83842292 0.16157708]
 [0.54070802 0.45929198]
 ...
 [0.81323944 0.18676056]
 [0.86611106 0.13388894]
 [0.87434313 0.12565687]]
0 [0.81797495 0.83842292 0.54070802 ... 0.81323944 0.86611106 0.87434313]
1 [0.18202505 0.16157708 0.45929198 ... 0.18676056 0.13388894 0.12565687]
model3 6 0.7822 0.7437
[[0.81510735 0.18489265]
 [0.84554278 0.15445722]
 [0.5109274  0.4890726 ]
 ...
 [0.81106701 0.18893299]
 [0.87549963 0.12450037]
 [0.88046754 0.11953246]]
0 [0.81510735 0.84554278 0.5109274  ... 0.81106701 0.87549963 0.88046754]
1 [0.18489265 0.15445722 0.4890726  ... 0.18893299 0.12450037 0.11953246]
model3 7 0.7944 0.7451
[[0.83982682 0.16017318]
 [0.88558221 0.11441779]
 [0.48327889 0.51672111]
 ...
 [0.63019096 0.36980904]
 [0.90784227 0.09215773]
 [0.87676739 0.12323261]]
0 [0.83982682 0.88558221 0.48327889 ... 0.63019096 0.90784227 0.87676739]
1 [0.16017318 0.11441779 0.51672111 ... 0.36980904 0.09215773 0.12323261]
final_model 0.7827 0.7318